<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="icon" href="./q_icon.png" />

    <style>
        .na_0 {
            width: 100%;
            margin: 0 auto;
            position: sticky;
            top: 0;
            z-index: 4;
            overflow: hidden;
            padding-top: 1rem;
        }

        .navbar {
            width: 85%;
            margin: 0 auto;
            font-size: larger;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar img {
            height: 40px;
            width: 100%;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
        }


        .navbar ul li a {
            color: white;
            text-decoration: none;
        }


        ul {
            display: flex;
            gap: 2.5rem;
        }

        li {
            display: block;
            transition: .1s;
        }

        ul:hover li {
            filter: blur(1px);
        }

        ul li:hover {
            filter: blur(0px);
        }
    </style>
</head>

<body>

    <main class="main">
        <!-- <header class="header"> -->
            <nav class="na_0 ">
                <div class="navbar ">
                    <div class="divlogo">
                        <a href="#home"><img src="https://media.discordapp.net/attachments/1127880349783961643/1131973773470470204/q-high-resolution-logo-white-on-transparent-background.png?width=1062&height=662" alt="Logo"></a>
                    </div>
                    <ul class="ul_nav">
                        <li><a href="#home">Homegggg</a></li>
                        <li><a href="login/login.html" id="btn_login">log in</a></li>
                        <li><a  id="btn_logout" >logout</a></li>
                    </ul>
                </div>
            </nav>
        <!-- </header> -->
        
        <section id="home" class="home">
            <div class="home-content">
                <h1><span id="homeUserName">Welcome to Quizit</span></h1>
                <p>As part of our hiring process, we value skill and knowledge assessment to ensure that we bring in
                    talented
                    individuals who align with our company values and possess the expertise required to excel in
                    their roles. The test
                    website we're developing will allow us to evaluate candidates in a fair and comprehensive
                    manner, helping us find
                    the perfect fit for our team. </p>
                <button class="start-btn">Start Quiz</button>
            </div>
        </section>
        
        <div class="container">
            <section class="quiz-section">
                <div class="quiz-box" id="quiz-boxe">
                    <h1>Quizit</h1>
                    <div class="quiz-header">
                        <span>Good Luck </span>
                        <!-- <span class="header-score"> score no./10 </span> -->
                        <p id="cuonter-down"><!-- Time --></p>
                    </div>
                    <h2 class="question-text"><!-- The Question --></h2>
                    <div class="option-list">
                        <div class="option">
                            <pre><span><!-- A. First Option --></span></pre>
                        </div>
                        <div class="option">
                            <pre><span><!-- B. Second Option --></span></pre>
                        </div>
                        <div class="option">
                            <pre></pre><span><!-- C. Third Option --></span></pre>
                        </div>
                        <div class="option">
                            <pre> <span><!-- D. Fourth Option--></span></pre>
                        </div>
                    </div>

                    <div class="quiz-footer">
                        <span class="question-total"><!-- no. out of 10 --></span>
                        <button class="next-btn">Next</button>
                    </div>
                </div>

                <div class="result-box">
                    <h2>Quiz Result!</h2>
                    <div class="percentage-container">
                        <div class="circular-progress">
                            <span class="progress-value"><!-- The percentage result --></span>
                        </div>
                        <span class="score-text"><!-- Your Score no. out of 10 --> </span>
                    </div>

                    <div class="buttons">
                        <button class="tryAgain-btn">Show answers</button>
                        <button class="goHome-btn">Go To Home</button>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <!-- The window that shows the Quiz instructions -->
    <div class="popup-info">
        <h2>Quiz instructions</h2>
        <span class="info">1. The number of exam questions is 10 questions. </span>
        <span class="info">2. The duration of the exam is 3:30 minutes.</span>
        <span class="info">3. When clicking on the answer, it cannot be changed.</span>
        <span class="info">4. It is not possible to move to the next question before answering.</span>
        <span class="info">5. When the time is up, you go to the result page.</span>

        <div class="btn-group">
            <button class="info-btn exit-btn">Exit Quiz</button>
            <a href="#" class="info-btn continue-btn">Continue</a>
        </div>
    </div>



    <!-- <script src="questions.js"></script> -->
    <script src="./main.js"></script>

</body>

</html>